<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aboutmirchi...</title>
	<style>
	 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+SA+Beginner&family=Noto+Sans:wght@200;300&family=Oswald&family=Raleway:wght@100&family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Slab:wght@200&display=swap');
  </style>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

	<style type="text/css">
  
     img{
			width: 100%;
		}
		body{
			margin: 0;
		}
		 p {
      font-family: 'Bricolage Grotesque', sans-serif;
      font-size: 20px;
    }
    h1,h4,h3,h2{
      font-family: 'Bricolage Grotesque', sans-serif;

    }


		.nav{
			background-color: black;
			color: white;
			padding:0.7%;
		}
		.nav a{
			text-decoration: none;
			color: white;
			padding-left:5%;
			

		}
         
         .navfa .fa{
           padding:1%;
           border:2px solid white;
           border-radius: 27px;
         }
         .navfa .fa:hover{
         	background-color: red;
         	color: black;
         	cursor: pointer;
         }

         .head a{
         	text-decoration: none;
         	color: black;
         	font-size: 18px;
         	padding-left:4%;
         
         }
         .head a:hover{
         	color: chocolate;
         }
         .head img{
         	width:180px;
         	height:70px;
         }
         .head .btn{
         	background-color: #ea1b25;;
         	padding-left:5%;
         	padding-left:5%;
         	margin-top:6%;
         	margin-left:10%;
         }
         .slid{
         	background-image:url("https://mirchichapra.com/assets/images/topbg.jpg");
         	height:380px;
         	background-attachment: fixed;
         	width:100%;
        	background-position: center;

         	background-repeat: no-repeat;
         	color: white;

         }
         .slid h1{
         	padding-top: 10%;
         	padding-left:38%;
        	font-size: 40px;
        	    font-family: Great Vibes;


         }
        .slid h2{

         	padding-left: 35%;
        	margin-top: 2%;
        	font-size: 35px;
        	    font-family: Great Vibes;

        }
        .slid .btn{
        	margin-left: 38%;
        	margin-top: 2%;
        	padding-left: 2%;
        	padding-right: 2%;
        	background-color:#ea1b25;;
        	color: white;
        }




        .har{
        	padding:3%;
        	background-color: #1B1B1B;
        	color: white;
        }
        .har img{
        	height: 100px;
        	width: 170px;
        }
        .harfa .fa{
        	 padding:1%;
           border:2px solid white;
           border-radius: 27px;
        }
        .harfa .fa:hover{
        	background-color: red;
        	color: black;
        	cursor: pointer;
        }

		.jjj{
			text-align: center;
			padding: 5%;
			padding-left: 10%;
			padding-right: 10%;
		}
		.kkk{
			padding: 5%;
		}
		.kkk img{
			width:400px;
			height:350px;
		}

	</style>
</head>
<body>
<div class="container-flued">
		<div class="row nav">
			<div class="col-9">
				<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; mirchichapra@gmail.com</a>&nbsp; |
				<a href="#"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 9835088643</a>&nbsp; |
				<a href="#"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 9128008888</a>&nbsp; |
				<a href="#"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 7765078456</a>  |
			</div>
			<div class="col-3 navfa">
				  <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;

			</div>
		</div>
	</div>

	<!---container end...--->

	<div class="container-flued">
		<div class="row head" style="margin-left: 7%;">
			<div class="col-3">
				
				<img src="https://mirchichapra.com/assets/images/logo.png">
			</div>
			<div class="col-6 mt-4">
				<a href="index.html">Home</a>
				<a href="aboutus.html">About Us</a>
				<a href="menu.html">Menu</a>
				<a href="gallery.html">Gallery</a>
				<a href="contactus.html">Contact Us</a>

			</div>
			<div class="col-3">
				
       			<button type="button" class="btn btn-success">Order Now</button>

			</div>
		</div>
	</div>
	<!---container end...--->


	<div class="container-flued slid">
		<div class="row">
			<div class="col-12 slid_txt">
				<h1>About Us</h1>
				<h2>Mirchi Restaurant</h2>
       			

			

			</div>
		</div>
	</div>
	<!---container end...--->

           <div class="container-flued">
           	<div class="row jjj">
           		<div class="col-12">
           			<h1><b>MIRCHI RESTAURANT</b></h1>
           			<p>We at Mirchi Restaurant would love to serve you yummy dishes straight from our kitchen ready for you. We will fulfil you hunger needs and ensure that we leave you licking your fingers and asking for more yummy dishes!</p>
           			<p>We believe passionately in great bargains and excellent service, which is why we commit ourselves to giving you the best of both. If you’re looking for something new, you’re in the right place. We strive to be industrious and innovative, offering our customers something they want, putting their desires at the top of our priority list.</p>
           			<p>So hurry! Order now!</p>
           		</div>
           	</div>

               <div class="row kkk">
               	<div class="col-4">
               		
               		<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcROPyY8vHcEJVDxpubi6Ovibk4eQcmXitWnpnCCdY3psCfUa055">
               		<h3 style="text-align: center; padding-top: 4%;">HIGH QUALITY FOOD</h3>
               	</div>
               	<div class="col-4">
               		
               		<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcROPyY8vHcEJVDxpubi6Ovibk4eQcmXitWnpnCCdY3psCfUa055">
               		<h3 style="text-align: center; padding-top: 4%;">HIGH QUALITY FOOD</h3>
               	</div>
               	<div class="col-4">
               		<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcROPyY8vHcEJVDxpubi6Ovibk4eQcmXitWnpnCCdY3psCfUa055">
               		<h3 style="text-align: center; padding-top: 4%;">HIGH QUALITY FOOD</h3>

               	</div>
               </div>

           </div>



	<!---container end...--->
	<div class="container-flued har">
		<div class="row">
			<div class="col-4 harfa" style="padding-left:10%;">
				
        <img src="https://mirchichapra.com/assets/images/logo.png"><br><br>
        <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;
        <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;

    
        <i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<br><br>
        	<h5>Terms and Conditions</h5>


			</div>
			<div class="col-4" style="padding-right:7%; padding-top: 3%; text-align:center;">
				<h4>Restaurant Timings</h4>
				<p>Monday - Sunday :</p>
				<p>10:00 AM To 10:00 PM</p>
        

			</div>
			<div class="col-4" style="padding-right:5%;padding-top: 3%; text-align:center;">
				<h4>Get In Touch</h4>
		 Mirchi Restaurant, 1st Floor, Anand Market,<br>
		  Sahebganj, Chhapra, Bihar<br>
			 <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 98350 88643<br>
		 <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;	+91 91280 08888<br>
		 <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 77650 78456<br>
		  <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;mirchichapra@gmail.com
        

			</div>
		</div>
	</div>
	<!---container end...--->
   


</body>
</html>