<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MIRCHI RESTORENT</title>
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+SA+Beginner&family=Noto+Sans:wght@200;300&family=Oswald&family=Raleway:wght@100&family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Slab:wght@200&display=swap');
  </style>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>



	<style type="text/css">


		
		img{
			width: 100%;
		}
		body{
			margin: 0;
		}
		 p {
      font-family: 'Bricolage Grotesque', sans-serif;
      font-size: 20px;
    }
    h1,h4,h3,h2{
      font-family: 'Bricolage Grotesque', sans-serif;

    }


		.nav{
			background-color: black;
			color: white;
			padding:0.7%;
		}
		.nav a{
			text-decoration: none;
			color: white;
			padding-left:5%;
			

		}
         
         .navfa .fa{
           padding:1%;
           border:2px solid white;
           border-radius: 27px;
         }
         .navfa .fa:hover{
         	background-color: red;
         	color: black;
         	cursor: pointer;
         }

         .head a{
         	text-decoration: none;
         	color: black;
         	font-size: 18px;
         	padding-left:4%;
         
         }
         .head a:hover{
         	color: chocolate;
         }
         .head img{
         	width:180px;
         	height:70px;
         }
         .head .btn{
         	background-color: #ea1b25;;
         	padding-left:5%;
         	padding-left:5%;
         	margin-top:6%;
         	margin-left:10%;
         }
         .slid{
         	background-image:url("https://mirchichapra.com/assets/images/topbg.jpg");
         	height:580px;
         	background-attachment: fixed;
         	width:100%;
        	background-position: center;

         	background-repeat: no-repeat;
         	color: white;

         }
         .slid h1{
         	padding-top: 10%;
         	padding-left: 27%;
        	font-size: 60px;
        	    font-family: Great Vibes;


         }
        .slid h2{

         	padding-left: 33%;
        	margin-top: 2%;
        	font-size: 55px;
        	    font-family: Great Vibes;

        }
        .slid .btn{
        	margin-left: 38%;
        	margin-top: 2%;
        	padding-left: 2%;
        	padding-right: 2%;
        	background-color:#ea1b25;;
        	color: white;
        }




        .para{
        	
        	position: relative;
        }
        .para h1,h4,p{
          text-align: center;
          padding-top:1.5%;
        }
        .paraimg img{
        	position:absolute;
        	height: 350px;
        	width: 350px;
        	margin-top:0;
        
        }
        .box img{
        	width:400px;
        	padd

        }
        .box{
        	text-align: center;
        	padding-top:5%;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          padding: 2%;
        }
        .box h4{
        	margin-top: 2%;
        }
        .box .btn{
        	padding-left: 2%;
        	padding-right: 2%;
        	background-color:green;
        	color: white;
        	margin-top: 2%;
        }
        .ptx{
        	padding-top: 5%;
        	padding-left:6%;

        }
        .btx img{
        	width: 250px;
        	height: 250px;
        }
        .pic{
        	height: 370px;
        	width: 370px;
        	margin-left: 10%;
        	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        	padding: 2%;
        }
        .pic h5{
        	padding-top:5%;
        	text-align: center;
        	font-size:22px;
        }
        .picrd{
        	padding-left: 5%;
        	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        	padding: 2%;
        	padding-left: 5%;
        	margin-left: 2%;
        }
        .picrd tr{
        	  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        }

        .picrd img{
        	border-radius:50%;
        }
        .bck{
        	background-image:url("https://mirchichapra.com/assets/images/parallax1.jpg");
        	height: 700px;
        	background-position: center;
        	background-attachment:fixed;
        	background-repeat: no-repeat;

        }
        .ppt h4{
        	padding-top: 7%;
        	padding-left:1%;
        	color: white;
        	color: red;
        }
        .ppt h1{
        	padding-left:37%;
        	color: white;
        	padding-top:1%;
        }
        .jai{
        	padding-top:3%;
        	color: white;
        }
        .jai h4{
        	padding-left: 10%;
        }
        .jai img{
        	width:140px;
        	height:140px;
        	margin-left: 40%;
        }




        .har{
        	padding:3%;
        	background-color: #1B1B1B;
        	color: white;
        }
        .har img{
        	height: 100px;
        	width: 170px;
        }
        .harfa .fa{
        	 padding:1%;
           border:2px solid white;
           border-radius: 27px;
        }
        .harfa .fa:hover{
        	background-color: red;
        	color: black;
        	cursor: pointer;
        }

	</style>
</head>
<body>


	<div class="container-flued">
		<div class="row nav">
			<div class="col-9">
				<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;kumaramansingh074@gmail.com</a>&nbsp; |
				<a href="#"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 7013425092</a>&nbsp; |
				<a href="#"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 7013425092</a>&nbsp; |
				<a href="#"> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 7013425092</a>  |
			</div>
			<div class="col-3 navfa">
				  <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;

			</div>
		</div>
	</div>

	<!---container end...--->

	<div class="container-flued">
		<div class="row head" style="margin-left: 7%;">
			<div class="col-3">
				
				<img src="https://mirchichapra.com/assets/images/logo.png">
			</div>
			<div class="col-6 mt-4">
				<a href="index.html">Home</a>
				<a href="aboutus.html">About Us</a>
				<a href="menu.html">Menu</a>
				<a href="gallary.html">Gallery</a>
				<a href="contactus.html">Contact Us</a>

			</div>
			<div class="col-3">
				
       			<button type="button" class="btn btn-success">Order Now</button>

			</div>
		</div>
	</div>
	<!---container end...--->


	<div class="container-flued slid">
		<div class="row">
			<div class="col-12 slid_txt">
				<h1>Order Food Online From the</h1>
				<h2>Mirchi Restaurant</h2>
       			<button type="button" class="btn btn-success">Order Now</button>

               <img src="https://mirchichapra.com/assets/images/resource/clouds.png" height="280px;">
			

			</div>
		</div>
	</div>
	<!---container end...--->



             <div class="container para">
             <div class="row mt-5">
             	<div class="col-12 paraimg">
             		<img src="https://mirchichapra.com/assets/images/resource/restaurant-mockup1.png">
             		<h4>Welcome To</h4>
             		<h1>MIRCHI RESTAURANT</h1>
             		<p>We at Mirchi Restaurant would love to serve you yummy dishes straight from our<br> kitchen ready for you. We will fulfil you hunger needs and ensure that we leave you<br> licking your fingers and asking for more yummy dishes!</p>
             	</div>
             </div> 
         </div>
	<!---container end...--->
	<div class="container mt-5">
		<div class="row mt-5 box">
			  <div class="col-4 mt-5">
     	
         <img src="https://mirchichapra.com/assets/images/resource/popular-dish-img1.jpg">
         <h4>Spicy Indian Curries</h4>
       	<button type="button" class="btn btn-success">Order Now</button>


     </div>
     <div class="col-4 mt-5">
     	
         <img src="https://mirchichapra.com/assets/images/resource/popular-dish-img2.jpg">
          <h4>Spicy Indian Curries</h4>
       	<button type="button" class="btn btn-success">Order Now</button>


     </div>
     <div class="col-4 mt-5">
     	
         <img src="https://mirchichapra.com/assets/images/resource/popular-dish-img3.jpg">
          <h4>Spicy Indian Curries</h4>
       	<button type="button" class="btn btn-success">Order Now</button>


     </div>


		</div>
	</div>
	<!---container end...--->
	<div class="container-flued mt-5" style="background-color: #F6F6F6;">
		<div class="row mt-5">
			<div class="col-9 ptx">
				<h3>Your Favourite Food</h3>
				<h1>POPULAR THIS MONTH</h1>
				<h5>In Your City</h5>
			</div>
			<div class="col-3 btx">
				<img src="https://mirchichapra.com/assets/images/resource/mockup2.png">

			</div>
		</div>
	<!---Row end...--->
      
		<div class="row">
			
			<div class="col-5 pic">
				<img src="https://mirchichapra.com/assets/images/resource/dish-caro1.jpg">
				<h5>Paneer Butter Masala</h5>
			</div>
			<div class="col-7 picrd">
				<table>
					<tr>
						<td><img src="https://mirchichapra.com/assets/images/resource/round-pic1.jpg"></td>
						<td><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aloo Dum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td>
						<td><img src="https://mirchichapra.com/assets/images/resource/round-pic2.jpg"></td>
						<td><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chhole Bhature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td>
					</tr>

					<tr>
						<td><img src="https://mirchichapra.com/assets/images/resource/round-pic3.jpg"></td>
						<td><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aloo Dum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td>
						<td><img src="https://mirchichapra.com/assets/images/resource/round-pic4.jpg"></td>
						<td><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chhole Bhature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td>
					</tr>

					<tr>
						<td><img src="https://mirchichapra.com/assets/images/resource/round-pic5.jpg"></td>
						<td><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aloo Dum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td>
						<td><img src="https://mirchichapra.com/assets/images/resource/round-pic6.jpg"></td>
						<td><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chhole Bhature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td>
					</tr>

					<tr>
						<td><img src="https://mirchichapra.com/assets/images/resource/round-pic7.jpg"></td>
						<td><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aloo Dum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td>
						<td><img src="https://mirchichapra.com/assets/images/resource/round-pic8.jpg"></td>
						<td><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chhole Bhature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></td>
					</tr>
				</table>
				

			</div>
		</div>
	</div>

	<!---container end...--->
     
     <div class="container-flued mt-5 bck">
     	<div class="row ppt">
     		<div class="col-12">
     			<h4>Mirchi Restaurant</h4>
     			<h1>EASY ORDER IN 3 STEPS</h1>
     		</div>
     	</div>
	<!---Row end...--->
          <div class="row jai">
                <div class="col-4">
                	
                	<img src="https://mirchichapra.com/assets/images/resource/setp-img1.png">
                	<h4>Explore Our Menu</h4>

                </div>          	
                <div class="col-4">
                	
                	<img src="https://mirchichapra.com/assets/images/resource/setp-img2.png">
                	<h4>Explore Our Menu</h4>

                </div>          	
                <div class="col-4">
                	
                	<img src="https://mirchichapra.com/assets/images/resource/setp-img3.png">
                	<h4>Explore Our Menu</h4>

                </div>          	
           </div>

     </div>


	<!---container end...--->
	<div class="container-flued har">
		<div class="row">
			<div class="col-4 harfa" style="padding-left:10%;">
				
        <img src="https://mirchichapra.com/assets/images/logo.png"><br><br>
        <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;
        <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;

    
        <i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<br><br>
        	<h5>Terms and Conditions</h5>


			</div>
			<div class="col-4" style="padding-right:7%; padding-top: 3%; text-align:center;">
				<h4>Restaurant Timings</h4>
				<p>Monday - Sunday :</p>
				<p>10:00 AM To 10:00 PM</p>
        

			</div>
			<div class="col-4" style="padding-right:5%;padding-top: 3%; text-align:center;">
				<h4>Get In Touch</h4>
		 Mirchi Restaurant, 1st Floor, Anand Market,<br>
		  Sahebganj, Chhapra, Bihar<br>
			 <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 7013425092<br>
		 <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;	+91 7013425092<br>
		 <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 7013425092<br>
		  <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;kumaramansingh074@gmail.com
        

			</div>
		</div>
	</div>
	<!---container end...--->
   
</body>
</html>